{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "module": "esnext",
    "target": "ES2022",
    "moduleResolution": "node",
    "useDefineForClassFields": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": [],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}